server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name  localhost;

    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    sendfile off;
    client_max_body_size 100m;
    
    root /var/www/html;

    location /static/ {
        index index.html;
        try_files $uri =404;
    }

    location /bot/ {
        proxy_pass http://bot:3001/;
    }

    location / {
        proxy_pass http://web:3000/;
    }


    # redirect client error pages to the static page /404.html
    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;

    location ~ /\.ht {
        deny all;
    }
}
