cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a23de8cd1087b1d14a1721533d7224c367097056f204f78f9c0c6a3b41889100

name:           Bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Bot#readme>
homepage:       https://github.com/githubuser/Bot#readme
bug-reports:    https://github.com/githubuser/Bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Bot

library
  exposed-modules:
      Lib
      Storage
  other-modules:
      Paths_Bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , mtl
    , servant-server
    , directory
    , filepath
    , telegram-api >=0.6.3.0
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable Bot-exe
  main-is: Main.hs
  other-modules:
      Paths_Bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Bot
    , aeson
    , base
    , http-client
    , http-client-tls
    , mtl
    , servant-server
    , telegram-api >=0.6.3.0
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite Bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Bot
    , aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , mtl
    , servant-server
    , telegram-api >=0.6.3.0
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
